<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../externals/jQuery.js"></script>
    <script src="./js.js"></script>

    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../externals/fa.css">
</head>

<body>

    <div id="demo-wrapper">

        <div class="multiChkbox-container">
            <div class="multiChkbox-main">
                <input type="checkbox" title="Select">
            </div>
            <div class="multiChkbox-select multiChkbox-selection" title="Selection">
                <i class="fas fa-caret-down"></i>
            </div>
            <div class="multiChkbox-option-container">
                <div>
                    <span data-multiChkbox-option="first" title="First Option">First Option</span>
                    <span data-multiChkbox-option="second" title="Second Option">Second Option</span>
                    <span data-multiChkbox-option="third" title="Third Option">Third Option</span>
                    <span data-multiChkbox-option="long" title="Truelly long option that wont fit">Truelly long option that wont fit</span>
                    <span data-multiChkbox-option="short" title="short">Short</span>
                </div>
            </div>
        </div>
        
    </div>
    
</body>

</html>